# MeroOraBejelento

./: Meroora_bejelento.sln
Meroora_bejelento.DataAccess/: Meroora_bejelento.DataAccess.csproj
Meroora_bejelento.Models/: ApplicationUser.cs  Berlo.cs  Company.cs  ErrorViewModel.cs  Felhasznalo.cs  Lakas.cs  Leolvasas.cs  MeroOra.cs  MeroOraTipus.cs  Meroora_bejelento.Models.csproj  Szerepkor.cs
Meroora_bejelentoWeb/: Meroora_bejelentoWeb.csproj  Program.cs  appsettings.Development.json
Meroora_bejelentoWeb/Areas/Admin/Controllers/: BerloController.cs  CompanyController.cs  FelhasznaloController .cs  MeroOraController.cs  MeroOraTpusController.cs  SzerepkorController.cs
Meroora_bejelentoWeb/Areas/Admin/Views/Berlo/: Index.cshtml
Meroora_bejelentoWeb/Areas/Admin/Views/Company/: Index.cshtml
Meroora_bejelentoWeb/Areas/Admin/Views/Felhasznalo/: Index.cshtml  Upsert.cshtml
Meroora_bejelentoWeb/Areas/Admin/Views/MeroOra/: Index.cshtml  Upsert.cshtml
Meroora_bejelentoWeb/Areas/Admin/Views/MeroOraTipus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Meroora_bejelentoWeb/Areas/Admin/Views/Szerepkor/: Index.cshtml  Upsert.cshtml
Meroora_bejelentoWeb/Areas/Customer/Controllers/: HomeController.cs
Meroora_bejelentoWeb/Areas/Customer/Views/: _ViewImports.cshtml
Meroora_bejelentoWeb/Areas/Customer/Views/Home/: Foto.cshtml  HaviNezet.cshtml  Index.cshtml
Meroora_bejelentoWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Meroora_bejelentoWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Meroora_bejelentoWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Meroora_bejelentoWeb/Properties/: launchSettings.json
Meroora_bejelentoWeb/Properties/PublishProfiles/: FolderProfile.pubxml
Meroora_bejelentoWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifaction.cshtml.cs
Meroora_bejelentoWeb/wwwroot/css/: bootswatchTheme.css  site.css
Meroora_bejelentoWeb/wwwroot/images/MintaMeroOra/: 18c0e27e-416d-4c59-b36d-dec531c2afa6.jfif  3bd14a09-f805-449f-94ca-87268504e544.jfif  a2f319ad-a7c4-49e4-a7b3-9fbf6005a733.jfif
Meroora_bejelentoWeb/wwwroot/js/: felhasznalo.js  leolvasas.js  meroOra.js
(+35 files in other folders)
