is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Meroora_bejelento.DataAccess
build_property.ProjectDir = D:\backup\Egyetem\szakdolgozat\MEROORA LEOLVASAS\PROJECT1\Meroora_bejelento\Meroora_bejelento.DataAccess\
